# Remote project
include:
# - 'http://10.30.152.17/manhtd10-gitlab-ci-test/gitlab-ci-config/raw/master/.gitlab-ci.yml'
  # - 'http://source.cyberspace.vn/manhtd10-gitlab-ci-test/gitlab-ci-config/raw/master/.gitlab-ci.yml'
  # - '_.gitlab-ci.yml'
  - 'https://gitlab.com/manhtran91/test-cicd/raw/master/gitlab-ci-include.yml'
  